# services

./: pom.xml
API_GATEWAY/: pom.xml
API_GATEWAY/etc/: app_config.xml  producer.properties
API_GATEWAY/log/error/: error.log.2019-05-24  error.log.2019-05-28  error.log.2019-06-10  error.log.2019-06-11  error.log.2019-06-12  error.log.2019-06-13  error.log.2019-06-14  error.log.2019-06-17  error.log.2019-08-03  error.log.2019-08-04  error.log.2019-08-05  error.log.2019-08-06  error.log.2019-08-07  error.log.2019-08-16  error.log.2019-09-11  error.log.2019-09-12  error.log.2019-09-13  error.log.2019-09-17  error.log.2019-09-27  error.log.2019-12-02  error.log.2019-12-04
API_GATEWAY/log/full/: full.log.2019-05-24-16  full.log.2019-05-28-10  full.log.2019-06-10-10  full.log.2019-06-10-11  full.log.2019-06-10-15  full.log.2019-06-10-16  full.log.2019-06-11-08  full.log.2019-06-11-10  full.log.2019-06-11-11  full.log.2019-06-11-14  full.log.2019-06-11-15  full.log.2019-06-11-16  full.log.2019-06-11-17  full.log.2019-06-12-07  full.log.2019-06-12-08  full.log.2019-06-12-09  full.log.2019-06-12-11  full.log.2019-06-13-17  full.log.2019-06-14-08  full.log.2019-06-14-11  full.log.2019-06-14-13  full.log.2019-06-14-14  full.log.2019-06-14-15  full.log.2019-06-14-16  full.log.2019-06-14-17  full.log.2019-06-17-13  full.log.2019-06-17-14  full.log.2019-06-17-15  full.log.2019-06-17-16  full.log.2019-08-03-21  full.log.2019-08-04-14  full.log.2019-08-05-12  full.log.2019-08-05-13  full.log.2019-08-05-17  full.log.2019-08-06-17  full.log.2019-08-07-09  full.log.2019-08-16-23  full.log.2019-09-11-17  full.log.2019-09-12-08  full.log.2019-09-12-10  (+10 more)
API_GATEWAY/src/main/java/com/tatsinktechnologic/dao_commun_repository/: CommunDAO_Repository.java
API_GATEWAY/src/main/java/com/tatsinktechnologic/dao_controller/: WS_AccessManagementJpaController.java  WS_Billing_HistJpaController.java  WS_Block_APIJpaController.java  WS_Block_WebserviceRelJpaController.java  WS_ClientJpaController.java  WS_Header_ParamJpaController.java  WS_Transaction_LogJpaController.java  WS_WebserviceJpaController.java
API_GATEWAY/src/main/java/com/tatsinktechnologic/main/: ClientAPI_Rest.java  ClientAPI_Soap_ViewInfo.java  ClientAPI_soap.java  Rest_API_Server.java  SoapProxy.java
API_GATEWAY/src/main/java/com/tatsinktechnologic/xml/: Application.java
GATEWAY_API/: pom.xml
GATEWAY_API/etc/: OracleDB.properties  dbmm.cfg  log4j.cfg  log_writer.cfg_new  map_old_code.xml  system.properties  wrapper.conf
GATEWAY_API/etc/log/: ActionLogWS.properties  RequestLog.properties
GATEWAY_API/lib/decryptlib/.svn/: all-wcprops  entries
GATEWAY_API/lib/http/.svn/: all-wcprops  entries
GATEWAY_API/lib/lb/: jgroup-2.9.0.jar_bk
GATEWAY_API/lib/lb/.svn/: all-wcprops  entries
GATEWAY_API/lib/mail/.svn/: all-wcprops  entries
GATEWAY_API/src/main/java/: bccsgw.properties
GATEWAY_API/src/main/java/com/vtc/service/: Charging.java  MapCode.java
Receiver/: pom.xml
Receiver/etc/: email.properties  jpa.properties  jpa.properties_Mysql  log4j.cfg  log4j2.xml  receiver_listener.xml  smsgw_listener.xml  tcp_listener.xml
Receiver/etc/wsdl/: Receiver_SMSInterface.wsdl
Receiver/log/error/: error.log.2018-04-07  error.log.2018-04-08  error.log.2018-04-10  error.log.2018-04-11  error.log.2018-04-13
Receiver/log/full/: full.log.2018-04-07-10  full.log.2018-04-07-11  full.log.2018-04-07-12  full.log.2018-04-07-13  full.log.2018-04-07-14  full.log.2018-04-08-12  full.log.2018-04-08-15  full.log.2018-04-09-09  full.log.2018-04-09-11  full.log.2018-04-09-14  full.log.2018-04-09-15  full.log.2018-04-09-16  full.log.2018-04-09-17  full.log.2018-04-10-09  full.log.2018-04-10-10  full.log.2018-04-10-11  full.log.2018-04-10-12  full.log.2018-04-10-13  full.log.2018-04-10-14  full.log.2018-04-10-15  full.log.2018-04-10-16  full.log.2018-04-11-14  full.log.2018-04-13-20  full.log.2018-04-14-09
Receiver_Process_Sender-kafka-topology/: mysql_ddl.sql  nbactions.xml  pom.xml
Receiver_Process_Sender-kafka-topology/etc/: consumer.properties  log4j.cfg  pools.conf  producer.properties  topology.properties
Receiver_Process_Sender-kafka-topology/log/full/: full.log.2019-04-01-09  full.log.2019-04-01-11  full.log.2019-04-01-12  full.log.2019-04-01-13  full.log.2019-04-01-14
SMS_CHAT_PROCESS/: pom.xml
SMS_CHAT_PROCESS/etc/: app_config.xml  consumer_home.properties  jpa.properties_Mysql
SMS_CHAT_PROCESS/log/full/: full.log.2019-12-02-16  full.log.2019-12-03-07  full.log.2019-12-03-10  full.log.2019-12-03-13  full.log.2019-12-03-14  full.log.2019-12-03-16  full.log.2019-12-04-08  full.log.2019-12-04-09  full.log.2019-12-04-16  full.log.2019-12-05-09  full.log.2019-12-05-10
USSDGW_XML/: pom.xml
USSDGW_XML/etc/: consumer.properties  consumer_home.properties  kafka_config.xml  log4j.cfg  producer.properties  producer_home.properties  smpp.cfg
USSDGW_XML/etc/ussd_menu/: ussd_500.xml  ussd_500_1.xml
USSDGW_XML/log/error/: error.log.2020-02-01  error.log.2020-02-03  error.log.2020-02-06
USSDGW_XML/log/full/: full.log.2020-01-31-20  full.log.2020-01-31-22  full.log.2020-02-01-12  full.log.2020-02-01-13  full.log.2020-02-01-14  full.log.2020-02-03-08  full.log.2020-02-06-10  full.log.2020-02-07-09
WEB_Face/: nb-configuration.xml  pom.xml
WEB_Face/src/main/resources/: log4j.properties
WEB_Face/src/main/webapp/Login/: login.xhtml  reset_password.xhtml
WEB_Face/src/main/webapp/Login/css/: main.css
WEB_Face/src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  shiro.ini  web.xml
WEB_Face/src/main/webapp/web_site/: index.xhtml
WEB_Face/src/main/webapp/web_site/template/: body.xhtml  footer.xhtml  head.xhtml  left_side.xhtml  right_side.xhtml  template.xhtml
chat-websockets-master/: nbactions.xml  pom.xml
chat-websockets-master/src/main/resources/: index.html
jSMPP_SMSGW/: pom.xml
jSMPP_SMSGW/etc/: log4j2.xml  receiver_user_listener.xml  sender_user_listener.xml  service_listener.xml  service_listener_production.xml  smpp_production.cfg  user_listener.xml
jSMPP_SMSGW/etc/wsdl/: Sender_SMSInterface.wsdl
(+1288 files in other folders)
