# Copyright 2019 olivier.tatsinkou.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

charging_wscode=charge

databaseDriver=oracle.jdbc.OracleDriver
#databaseDriver=com.ibm.db2.jcc.DB2Driver
#schema=ishare
schema=bccs_gw

passportServiceUrl=http://10.226.44.11:8123/passportv3/passportWS?wsdl
domainCode=POS
# Dinh nghia userName, pass khi truyen sang cac webservice nghiep vu
IS_AUTHEN_WS=1
# \u0110\u1eb7t gi\u00e1 tr\u1ecb l\u00e0 yes n\u1ebfu mu\u1ed1n check user qua vsa. (yes/no)
isUseVsa=no

#Time out: Type - integer,  Unit - Second
loginTimeout=1800
waitingTimeout=30

RES_CODE_SUCCESS=0,11,22,RELOAD_OK

msg.ok=OK
msg.userNameEmpty=User name is invalid
msg.WSCodeEmpty=Webservice code is invalid
msg.clientInvalid=Client does not found in databse or inactive
msg.webserviceInvalid=Webservice does not found in databse or inactive
msg.invalidMsg=The request's message's format is not accurate.
msg.invalidUser=User name does not exits
msg.invalidWS=Requested web service does not exits
msg.tooManyRequest=Too many requests. Please wait until your other request finish
msg.timeOut=Because our system is overloading, please wait another time to sent requests
msg.databaseError=The connection to DB has some problems. The gateway can not handle the request at this time
msg.inactiveUser=User name is inactive, please contact the administrator
msg.inactiveWS=The web service you requested is inactive, please contact the administrator
msg.noRight=You don't have the right to access the web service, please contact the administrator
msg.inactiveRight=Your right about calling the web service is expired, please contact the administrator
msg.passportError=The connection to the CA system has some problems. The gateway can not handle requests at this time
msg.authenError=Login failed. Please check user name, password and your IP Address and contact the administrator
msg.userNameInvalid=Login failed.UserName is invalid.
msg.invalidTimeout=The configuration of time out in property file is invalid. The gateway can not handle your request at this time, please contact the administrator
msg.invalidProperty=The property file lacks of some message, please contact the administrator
msg.wsError=The connection to the web service has problems. Please contact the administrator
msg.resultError=Error when load response to DOM

error.saveLogError=Error when save process log to DB
error.resourceError=Error when retrieve property key
error.raError=Could not connect to the business web service
error.timeOut=This action took too long time to finish
error.decrypt=Error occur when decrypt user and password

error.dbError=Database error
error.wsError=Webservice error
error.caError=CA error