<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.olivier</groupId>
    <artifactId>API_GATEWAY</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
     <dependencies>
                
                <!-- Hibernate  jpa -->
         
                <dependency>
                       <groupId>org.hibernate</groupId>
                       <artifactId>hibernate-entitymanager</artifactId>
                       <version>5.2.16.Final</version>
                </dependency>
                
               <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-hikaricp</artifactId>
                    <version>5.2.16.Final</version>
                </dependency>

               <dependency>
                   <groupId>org.hibernate</groupId>
                   <artifactId>hibernate-jpamodelgen</artifactId>
                   <version>5.2.16.Final</version>
                   <scope>provided</scope>
               </dependency>


               <dependency>
                   <groupId>org.hibernate.javax.persistence</groupId>
                   <artifactId>hibernate-jpa-2.1-api</artifactId>
                   <version>1.0.2.Final</version>
               </dependency>

               <dependency>
                   <groupId>javax.persistence</groupId>
                   <artifactId>persistence-api</artifactId>
                   <version>1.0.2</version>
               </dependency>


               <dependency>
                   <groupId>org.hibernate</groupId>
                   <artifactId>hibernate-annotations</artifactId>
                   <version>3.5.6-Final</version>
               </dependency>

               <dependency>
                   <groupId>org.codehaus.janino</groupId>
                   <artifactId>janino</artifactId>
                   <version>2.6.1</version>
               </dependency>

               <dependency>
                   <groupId>javax.el</groupId>
                   <artifactId>javax.el-api</artifactId>
                   <version>2.2.5</version>
                 </dependency>
                 
                 <dependency>
                   <groupId>org.glassfish.web</groupId>
                   <artifactId>javax.el</artifactId>
                   <version>2.2.6</version>
                 </dependency>
                 
                 <!-- HikariCP Database Pool-->  
                <dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                    <version>3.3.1</version>
                </dependency>
                
                 <!-- database -->
                  
                  <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.11</version>
                  </dependency>
                  
                  <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>2.2.3</version>
                  </dependency>
                  

                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.1-901-1.jdbc4</version>
                </dependency>

                  
                <dependency>
                    <groupId>oracle</groupId>
                    <artifactId>oracle.driver</artifactId>
                    <version>0.6</version>
               </dependency>
               
               
               <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <version>6.5.2.jre9-preview</version>
                    <scope>test</scope>
                </dependency>
               
               
                
                  <!-- logging -->

                <dependency>
                    <groupId>org.perf4j</groupId>
                    <artifactId>perf4j</artifactId>
                    <version>0.9.16</version>
                </dependency>
                
                 <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.26</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.7.26</version>
                </dependency>

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
                </dependency>

                <!-- xml -->
                
                <dependency>
                    <groupId>org.simpleframework</groupId>
                    <artifactId>simple-xml</artifactId>
                    <version>2.7.1</version>
                </dependency>
                
                <!-- email -->
                                
                <dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                    <version>1.4.7</version>
                </dependency>
                
                 <!-- Filter-->
                
                <dependency>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                    <version>3.2.2</version>
                </dependency>
                
              <!-- web service cxf -->
              
               <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                    <version>3.3.2</version>
                </dependency>
        
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http-jetty</artifactId>
                    <version>3.3.2</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.5.8</version>
                </dependency>
              
              <dependency>
                    <groupId>com.auth0</groupId>
                    <artifactId>java-jwt</artifactId>
                    <version>3.8.0</version>
                </dependency>

              
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>4.0</version>
                </dependency>


                <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>2.6</version>
                </dependency>
                
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                    <version>${cxf.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                    <version>${cxf.version}</version>
                </dependency>


                 <dependency>
                    <groupId>org.apache.wss4j</groupId>
                    <artifactId>wss4j</artifactId>
                    <version>2.2.3</version>
                    <type>pom</type>
                </dependency>
                
               <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-ws-security</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
                
                <dependency>
                    <groupId>com.github.jaceko.cxf</groupId>
                    <artifactId>cxf-circuit-switcher</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>1.12</version>
                </dependency>
                
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>4.0.1</version>
                </dependency> 
                
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-client</artifactId>
                    <version>${cxf.version}</version>
                </dependency>

         
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>5.0.5.RELEASE</version>
            </dependency>
                
                     
                 <!-- JSON -->
                
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.13.4.1</version>
                </dependency>
                
                
                 <!-- password generator -->
        
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
	    <version>1.3.1</version>
        </dependency>

<!-- authentication shiro -->
		
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.2.6</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        
               <!-- wrapper -->
                 <dependency>
                    <groupId>tanukisoft</groupId>
                    <artifactId>wrapper</artifactId>
                    <version>3.2.3</version>
                    <scope>provided</scope>
                </dependency>
    </dependencies>
    
    <build>
         <finalName>API_GATEWAY</finalName>
         
          <resources>
            <resource>
                <directory>src/main/resources/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>persistence.xml</include>
                </includes>
            </resource>
           
        </resources>
       
        <plugins>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>appassembler-maven-plugin</artifactId>
                  <version>1.10</version>
                  <executions>
                    <execution>
                      <id>generate-jsw-scripts</id>
                      <phase>package</phase>
                      <goals>
                        <goal>generate-daemons</goal>
                      </goals>
                      <configuration>
                        <repositoryLayout>flat</repositoryLayout>
                        <target>${project.build.directory}/daemon</target>

                        <configurationDirectory>etc</configurationDirectory>
                        <configurationSourceDirectory>etc</configurationSourceDirectory>
                        <copyConfigurationDirectory>true</copyConfigurationDirectory>

                        <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                        <logsDirectory>logs</logsDirectory>
                        <daemons>
                          <daemon>
                            <id>API_GATEWAY</id>
                            <!-- the next line is added by default if you don't have wrapperMainClass's setting -->
                            <wrapperMainClass>org.tanukisoftware.wrapper.WrapperSimpleApp</wrapperMainClass>
                            <mainClass>com.tatsinktechnologic.main.API_GATEWAY</mainClass>
                            <!-- <commandLineArguments> 
                                    <commandLineArgument>start</commandLineArgument> 
                            </commandLineArguments> -->
                            <jvmSettings> 
                                    <initialMemorySize>20M</initialMemorySize> 
                                    <maxMemorySize>200M</maxMemorySize> 
                                    <maxStackSize>128M</maxStackSize> 
                                    
                                    <extraArguments>
                                        <extraArgument>-Dlog4j.configuration=etc/log4j.cfg</extraArgument>
                                    </extraArguments>
                            </jvmSettings>

                            <platforms>
                              <platform>jsw</platform>
                            </platforms>

                            <generatorConfigurations>
                                <generatorConfiguration>
                                  <generator>jsw</generator>
                                  <includes>
                                    <include>aix-ppc-32</include>
                                    <include>aix-ppc-64</include>
                                    <include>hpux-parisc-64</include>                               
                                    <include>solaris-sparc-32</include>
                                    <include>solaris-sparc-64</include>
                                    <include>linux-x86-32</include>
                                    <include>linux-x86-64</include>
                                    <include>linux-ppc-32</include>
                                    <include>linux-ppc-64</include>
                                    <include>macosx-universal-32</include>
                                    <include>macosx-universal-64</include>
                                    <include>windows-x86-32</include>
                                    <include>windows-x86-64</include>
                                    <include>windows-ppc-32</include>
                                    <include>windows-ppc-64</include>
                                  </includes>
                                  
                                  <configuration>
                                      <property>
                                            <name>wrapper.pidfile</name>
                                            <value>../bin</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>log/wrapper/wrapper.log.YYYYMMDD</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile.rollmode</name>
                                            <value>DATE</value>
                                        </property>
                                    </configuration>                                 
                                </generatorConfiguration>
                               </generatorConfigurations> 
                          </daemon>
                        </daemons>
                      </configuration>
                    </execution>
                  </executions>
                </plugin> 
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                            <execution>
                                    <phase>package</phase>
                                    <configuration>
                                            <target>
                                                    <mkdir dir="${project.build.directory}/daemon/jsw/API_GATEWAY/log/wrapper"/>
                                            </target>
                                    </configuration>
                                    <goals>
                                            <goal>run</goal>
                                    </goals>
                            </execution>
                    </executions>
            </plugin>
            
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cxf.version>3.3.2</cxf.version>
    </properties>
    
    
</project>