#==================================================================
#   file cau hinh USSD Application
#==================================================================
#system id. Dung cho phan biet log giua cac ussdapp.
sid=2

#===================================
#   cau hinh ket noi DB
#===================================
#driver
dbDriver=oracle.jdbc.OracleDriver
dbConfig=../etc/db_ussd_config_freetalkTest
#timeout login, dv giay. Default 10s. Ban chat no la timeout connect socket.
#dbLoginTimeout=10
#timeout query. dv giay. Default: 20s. Ban chat no la read timeout cua socket.
#dbQueryTimeout=20


#===================================
#   cau hinh module giao tiep vas
#===================================
#size cua queue chua cac ban tin can gui di vas. default 10.000
#vasSendQueueSize=300
#size cua queue chua cac ban tin nhan ve tu vas. default 10.000
#vasRecvQueueSize=100
#so thread cho gui request ra vas. Mac dinh la so core cpu
#numVasSendThread=2


#===================================
#   cau hinh module transaction
#===================================
#so thread cho xu ly ban tin nhan ve tu ussdgw. Mac dinh la so core cpu
#numUssdgwWorkerThread=3
#so thread cho xu ly ban tin nhan ve tu vas. Mac dinh la so core cpu
#numVasWorkerThread=3


#===================================
#   cau hinh cho moduel ussd gw interface
#===================================
#so thread cho gui ban tin ra ussdgw. Mac dinh la so core cpu
#numUssdgwSendThread=1
#size cua queue chua cac ban tin can gui di ussdgw. default 10.000
#gwSendQueueSize=300
#size cua queue chua cac ban tin nhan ve tu ussdgw. default 10.000
#gwRecvQueueSize=100
#file cau hinh ket noi ussdgw --> khong con duoc dung trong 2.0, da dua vao cau hinh trong db
#connectorCfgFile=../etc/connectors/ussdgw/ussdgw.cfg


#===================================
#   cau hinh db logger
#===================================
#cau hinh logwriter ghi log ban tin map (giao dich voi HLR)
vasLogConfigFile=../etc/dblog.cfg
#duong dan den thu muc chua thu muc log
vasLogSubPath=/vas
#ten tien to cua file chua log
vasLogName=vas
#so thread thuc hien ghi log. Mac dinh so core CPU
#numVasLogThread=3
#size cua queue chua cac ban tin map can ghi log. Default: 5000
vasLogQueueSize=10000

#cau hinh logwriter ghi log ban tin ussd (giao dich voi Ussd Application)
ussdLogConfigFile=../etc/dblog.cfg
ussdLogSubPath=/ussdgw
ussdLogName=ussdgw
#so thread thuc hien ghi log. Mac dinh so core CPU
#numUssdLogThread=1
#size cua queue chua cac ban tin ussd can ghi log. Default: 5000
ussdLogQueueSize=10000

#cau hinh secret key cho ma hoa truoc khi ghi vao DB
#dblogSecretKey=../etc/keys/ussdapp.seckey
