// {{start:config}}

pools {

    default {
        jdbcUrl = "jdbc:mysql://10.124.160.67/test"
        maximumPoolSize = 10
        minimumIdle = 2
        username = olivier
        password = "abc@1234"
		
		// dataSourceProperties
        cachePrepStmts = true
        prepStmtCacheSize = 256
        prepStmtCacheSqlLimit = 2048
        useServerPrepStmts = true
    }

    // This syntax inherits the config from pools.default.
    // We can then override or add additional properties.

    receiver = ${pools.default} {
        poolName = "receiver"
    }
	
	sender = ${pools.default} {
        poolName = "sender"
    }

    process = ${pools.default} {
        poolName = "process"
        maximumPoolSize = 30
    }
}

// {{end:config}}