# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# see org.apache.kafka.clients.producer.ProducerConfig for more details

############################# Producer Basics #############################

client.id=Producer_test

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=10.124.160.67:9092,10.124.160.67:9093

# specify the compression codec for all data generated: none, gzip, snappy, lz4, zstd
compression.type=none

# name of the partitioner class for partitioning events; default partition spreads data randomly
#partitioner.class=



# how long `KafkaProducer.send` and `KafkaProducer.partitionsFor` will block for
#max.block.ms=

# the producer will wait for up to the given delay to allow other records to be sent so that the sends can be batched together
#linger.ms=

# the maximum size of a request in bytes
#max.request.size=

# the default batch size in bytes when batching multiple records sent to a partition
#batch.size=

# the total bytes of memory the producer can use to buffer records waiting to be sent to the server
#buffer.memory=

# message encoder
value.serializer=org.apache.kafka.common.serialization.StringSerializer

key.serializer=org.apache.kafka.common.serialization.StringSerializer

acks=all

################ setup Batching And Compression #######################

#Linger up to 100 ms before sending batch if size not met
linger.ms=100

#Batch up to 64K buffer sizes.
batch.size=65536

#Use Snappy compression for batch compression.
compression.type=snappy


############################ setup Retries InFlightTimeout ###############################

#Only one in-flight messages per Kafka broker connection
# - max.in.flight.requests.per.connection (default 5)
max.in.flight.requests.per.connection=1

#Set the number of retries - retries
retries=3

# the maximum amount of time the client will wait for the response of a request
request.timeout.ms=15000

#Only retry after one second.
retry.backoff.ms=1000


partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
