# Zookeeper connection string (see zookeeper docs for details).
# This is a comma separated host:port pairs, each corresponding to a zk
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002".

zookeeper_host=10.124.160.67:2181

#zookeepr root for Kafka
zookeeper_root=

# consumer group id
group_id=storm-consumer-group

consumer_topic=mo-topic

procucer_topic=mt-topic

# spout configuration
KafkaSpout_Name=KafkaSpout

#parallelism hint : This tells Storm how many executors (threads) should be used for this component.
KafkaSpout_NumThread=4

# This tells Storm how many times the component should be present in total. 
# If the number of tasks is higher than the parallelism hint, then there will be executors that run more than one task serially
# For example, when using a parallelism hint of 2 and a number of tasks of 6, there will be 2 executors that run 3 components serially.
# By default the number of tasks is equal to the parallelism hint
KafkaSpout_NumTask=4

# configuration of receiver bolt
RcvBolt_Name=RcvBolt
RcvBolt_NumThread=4
RcvBolt_NumTask=4

#configuration of sender bolt
SendBolt_Name=SendBolt
SendBolt_NumThread=4
SendBolt_NumTask=4

#configuration of processMO bolt
ProcessBolt_Name=ProcessBolt
ProcessBolt_NumThread=4
ProcessBolt_NumTask=4

# topology Name
topology_Name=KafkaToplogy1

#When set to 1, Storm will log every message that’s emitted.
topology_Debug=1

#The number of spouts that will run in parallel. 
topology_MaxSpoutPending=10

#the number of workers in nimbus
topology_NumWorkers=4

#Ack Timeout : If an ack is not received within a specified timeout time period, the tuple processing is considered as failed. The default timeout is 30 seconds
topology_MessageTimeoutSecs=5000

# MaxTaskParallelism
topology_MaxTaskParallelism=100

#NumAckers
topology_NumAckers=4
