# web service port
port=8190

#host is listener IP address
host=127.0.0.1

# tokenDuration in seconde provide duration of one token
tokenDuration=60

#tokenSecret provide secret word to generate token
tokenSecret=secret@1254778

#IP_Allow provide list of CLient IP address which can consume the webservice.
IP_Allow=127.0.0.1,127.0.0.3