#This parameter is used to indicate the version of the SMPP protocol

smpp.interface-version = 34

# This is the IP address of SMSC
smpp.ip-address=127.0.0.1

# Port to bind to
smpp.port=2775

# Your system id
smpp.system-id=smppclient1

# Your password
smpp.password=password

# The bind mode can be t, r, or tr for transmitter,
# receiver or transciever respectively
smpp.bind-mode=tr


# The address range this smpp client will serve

smpp.addr-ton=1
smpp.addr-npi=1
smpp.address-range=


# The source address for this client

smpp.source-ton=1
smpp.source-npi=1
# This is a made-up address
# smpp.source-address=8567


# The default destination address

smpp.destination-ton=1
smpp.destination-npi=1
# Set your destination address default
# smpp.destination-address=


# The service type can be empty or one of
# the following values:
# CMT, CPT, VMN, VMA, WAP or USSD
smpp.service-type=CMT

smpp.system-type=tatsink_tech


# The receive timeout is a timeout for trying to receive a message
# from the SMSC. If you want go to infinite wait until a PDU
# is received, set the receive-timeout to -1. Otherwise
# set the receive-timeout to number of milli seconds.

smpp.receive-timeout=6000

# This is receiving mode. If set to sync, then the application
# waits for response after sending a request pdu. If set to sync,
# the application doesn't wait for responses, rather they are passed to
# and implementation of ServerPDUListener by the Receiver.
# The listener is also passed every request pdu received from the smsc.
# Possible values are "sync" and "async"

smpp.sync-mode=sync



smpp.protocolId=0
smpp.priorityFlag=1
smpp.scheduleDeliveryTime=sysdate
smpp.validityPeriod=
smpp.replaceIfPresentFlag=0
smpp.dataCoding=8
smpp.compress=0
smpp.smDefaultMsgId=0

# MessageClass = 0 --> flas sms | MessageClass = 1 --> simple sms
smpp.MessageClass=1

#configuration of esmClass
smpp.MessageMode=0
smpp.MessageType=0
smpp.GSMSpecificFeature=2

# sms_max_size must bee less or equal than 254
sms_max_size=160

