
mail.transport.protocol   = smtps
mail.smtp.starttls.enable = true
mail.smtps.port           = 465
mail.smtps.host           = mail.google.cm
mail.smtps.auth           = true
mail.smtps.ssl.trust	  = *
SMTP_AUTH_USER			  = olivier.tatsinkou@google.com.cm
SMTP_AUTH_PWD			  = OlivierMail@123456
DEBUG					  = no