<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tatsinktechnologic</groupId>
    <artifactId>chat</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <undertow.version>1.4.18.Final</undertow.version>
        <weld.version>3.0.0.Final</weld.version>
        <el-api.version>3.0.0</el-api.version>
        <jackson.version>2.8.8</jackson.version>
        <guava.version>22.0</guava.version>
    </properties>

    <dependencies>
        
        <!-- Hibernate  jpa -->
         
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.16.Final</version>
        </dependency>
                
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>5.2.16.Final</version>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>5.2.16.Final</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.6-Final</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>
                 
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
        </dependency>
                 

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Weld -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-shaded</artifactId>
            <version>${weld.version}</version>
        </dependency>

        <!-- Undertow -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>${undertow.version}</version>
        </dependency>

        <!-- EL API -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${el-api.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    
    
    
    <build>
        <finalName>CHAT_MESSAGE</finalName>

        <plugins>
           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <target>${project.build.directory}/daemon</target>

                            <configurationDirectory>etc</configurationDirectory>
                            <configurationSourceDirectory>etc</configurationSourceDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>

                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <logsDirectory>logs</logsDirectory>
                            <daemons>
                                <daemon>
                                    <id>CHAT_MESSAGE</id>
                                    <!-- the next line is added by default if you don't have wrapperMainClass's setting -->
                                    <wrapperMainClass>org.tanukisoftware.wrapper.WrapperSimpleApp</wrapperMainClass>
                                    <mainClass>com.tatsinktechnologic.chat.main.Chat_Message</mainClass>
                                    <!-- <commandLineArguments> 
                                            <commandLineArgument>start</commandLineArgument> 
                                    </commandLineArguments> -->
                                    <jvmSettings> 
                                        <initialMemorySize>20M</initialMemorySize> 
                                        <maxMemorySize>200M</maxMemorySize> 
                                        <maxStackSize>128M</maxStackSize> 
                                    
                                        <extraArguments>
                                            <extraArgument>-Dlog4j.configuration=etc/log4j.cfg</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>

                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>

                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <includes>
                                                <include>aix-ppc-32</include>
                                                <include>aix-ppc-64</include>
                                                <include>hpux-parisc-64</include>                               
                                                <include>solaris-sparc-32</include>
                                                <include>solaris-sparc-64</include>
                                                <include>linux-x86-32</include>
                                                <include>linux-x86-64</include>
                                                <include>linux-ppc-32</include>
                                                <include>linux-ppc-64</include>
                                                <include>macosx-universal-32</include>
                                                <include>macosx-universal-64</include>
                                                <include>windows-x86-32</include>
                                                <include>windows-x86-64</include>
                                                <include>windows-ppc-32</include>
                                                <include>windows-ppc-64</include>
                                            </includes>
                                  
                                            <configuration>
                                                <property>
                                                    <name>wrapper.pidfile</name>
                                                    <value>../bin</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile</name>
                                                    <value>log/wrapper/wrapper.log.YYYYMMDD</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile.rollmode</name>
                                                    <value>DATE</value>
                                                </property>
                                            </configuration>                                 
                                        </generatorConfiguration>
                                    </generatorConfigurations> 
                                </daemon>
                            </daemons>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/daemon/jsw/CHAT_MESSAGE/log/wrapper"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            
        </plugins>
    </build>

   

</project>
