# not change the value of datasource 
DB_PU1.jpa.datasource=Config_DB1
DB_PU1.jpa.url=jdbc:mysql://localhost/olivier_test
DB_PU1.jpa.user=olivier
DB_PU1.jpa.password=Olivier123
DB_PU1.jpa.driver=org.mariadb.jdbc.Driver
DB_PU1.jpa.format_sql=true
DB_PU1.jpa.use_sql_comments=true
DB_PU1.jpa.generate_statistics=true
DB_PU1.jpa.show_sql=true
DB_PU1.jpa.connection.shutdown=true

DB_PU1.jpa.hikari.maximumPoolSize=20
DB_PU1.jpa.hikari.timeout=20000
DB_PU1.jpa.hikari.minimumIdle=5
DB_PU1.jpa.hikari.idleTimeout=300000



