#=================================================
# Log4j configuration - Service module
#log4j.rootLogger=INFO, errorFilter
log4j.rootLogger=debug,stdout, errorFilter 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.stdout.Threshold=WARN

#------------------------------------------------------------------------------------------------------------
log4j.logger.BCCSGWThread\:type\=BCCSGWThread=INFO, BCCSGWThread, BCCSGW_SOCK

# Define appender BCCSGWThread
log4j.appender.BCCSGWThread=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BCCSGWThread.File=/logs/charggw/bccsgw/logs/bccsgw.log
log4j.appender.BCCSGWThread.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.BCCSGWThread.layout=org.apache.log4j.PatternLayout
log4j.appender.BCCSGWThread.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
#------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------
log4j.logger.Import\:name\=ImportRequestLogThread=INFO, ImportRequestLogThread, BCCSGW_SOCK

# Define appender ImportRequestLogThread
log4j.appender.ImportRequestLogThread=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ImportRequestLogThread.File=/logs/charggw/bccsgw/logs/import/requestWS.log
log4j.appender.ImportRequestLogThread.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ImportRequestLogThread.layout=org.apache.log4j.PatternLayout
log4j.appender.ImportRequestLogThread.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
#------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------
log4j.logger.Import\:name\=ImportActionLogWSThread=INFO, ImportActionLogWSThread, BCCSGW_SOCK

# Define appender ImportActionLogWSThread
log4j.appender.ImportActionLogWSThread=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ImportActionLogWSThread.File=/logs/charggw/bccsgw/logs/import/actionWs.log
log4j.appender.ImportActionLogWSThread.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ImportActionLogWSThread.layout=org.apache.log4j.PatternLayout
log4j.appender.ImportActionLogWSThread.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
#------------------------------------------------------------------------------------------------------------

# Define appender BCCSGW_SOCK
log4j.appender.BCCSGW_SOCK=com.viettel.mmserver.log.appender.AdvanceSocketHubAppender
# Chu y sua port nay giong nhu port log trong file wrapper.conf
log4j.appender.BCCSGW_SOCK.port=8031
log4j.appender.BCCSGW_SOCK.maxConnection=30
log4j.appender.BCCSGW_SOCK.maxQueue=5000
log4j.appender.BCCSGW_SOCK.offlineMaxQueue=100

#log4j.appender.errorFilter=com.viettel.mmserver.log.appender.ErrorFilterJDBCAppender
#log4j.appender.errorFilter.maxQueue=5000
#log4j.appender.errorFilter.Threshold=INFO
